DB_SAVE_LOCATION='FOR_WINDOWS => C:\Users\<NOM-UTILISATEUR>\Desktop || FOR_MAC => /Users/<NOM-UTILISATEUR>/Desktop'
POSTGRES_PASSWORD=DATABASE_PASSWORD
POSTGRES_USER=DATABASE_USERNAME
POSTGRES_DB=DATABASE_NAME
POSTGRES_DB_TEST=<DATABASE_NAME>-TEST
DB_PORT=DATABASE_PORT
CORS_ALLOWED_ORIGINS=CORS_ALLOWED_ORIGINS
JWT_PRIVATE_KEY=JWT_PRIVATE_KEY
SERVER_HOST=SERVER_HOST
SERVER_PORT=SERVER_PORT
VITE_GRAPHQL_API_URL=API_URL
