POSTGRES_PASSWORD='DATABASE PASSWORD'
POSTGRES_USER='DATABASE USERNAME'
POSTGRES_DB='DATABASE NAME'
POSTGRES_DB_TEST='<DATABASE NAME>-TEST'
JWT_PRIVATE_KEY='YOUR PRIVATE JWT KEY'
CORS_ALLOWED_ORIGINS='https://HOST:CLIENT_PORT,https://HOST:SERVER_PORT'
SERVER_HOST='HOST'
SERVER_PORT='PORT'